API_GATEWAY_PORT=3000

AUTH_PORT=3001
AUTH_HOST=localhost
AUTH_CLIENT=AUTH_CLIENT

WFM_PORT=3002
WFM_HOST=localhost
WFM_CLIENT=WFM_CLIENT

DEFINITION_PORT=3003
DEFINITION_HOST=localhost
DEFINITION_CLIENT=DEFINITION_CLIENT

WF_INSTANCE_PORT=3004
WF_INSTANCE_HOST=localhost
WF_INSTANCE_CLIENT=WF_INSTANCE_CLIENT


TASK_QUEUE_CLIENT=TASK_QUEUE_CLIENT

REDIS_HOST=localhost
REDIS_PORT=6000

SOCKET_PORT=3005

#### POSTGRES DB 

### DEFINITIONS DB
DEFINITIONS_DB_TYPE=postgres
DEFINITIONS_DB_HOST=localhost
DEFINITIONS_DB_PORT=5003
DEFINITIONS_DB_USERNAME=postgres
DEFINITIONS_DB_NAME=definitions
DEFINITIONS_DB_PASSWORD=postgres
DEFINITIONS_DB_AUTOLOADENTITIES=true
DEFINITIONS_DB_SYNCHRONIZE=true

### STATES DB
STATES_DB_TYPE=postgres
STATES_DB_HOST=localhost
STATES_DB_PORT=5004
STATES_DB_USERNAME=postgres
STATES_DB_NAME=states
STATES_DB_PASSWORD=postgres
STATES_DB_AUTOLOADENTITIES=true
STATES_DB_SYNCHRONIZE=true



### QUEUES
TASK_QUEUE=TASK_QUEUE
WFM_QUEUE=WFM_QUEUE
LOGS_QUEUE=LOGS_QUEUE
DLQ_QUEUE=DLQ_QUEUE


QUEUE_BACKOFF=2000
QUEUE_ATTEMPS=3



# AUTH
AUTH_SECRET=supersecret
AUTH_EXPIRES_IN=1h

